{
  "name": "graphiti",
  "version": "1.4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphiti-api/graphiti.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphiti-api/graphiti/issues"
  },
  "homepage": "https://graphiti.dev",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "semantic-release-rubygem": "^1.2.0",
    "semantic-release": "^19.0.3",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1" 
  },
  "release": {
    "branches": [
      "1.x",
      "main",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "breakingMarker": "!",
              "release": "major"
            },
            {
              "breaking": true,
              "release": "major"
            },
            {
              "revert": true,
              "release": "patch"
            },
            {
              "type": "feat",
              "release": "minor"
            },
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "perf",
              "release": "patch"
            },
            {
              "type": "build",
              "release": false
            },
            {
              "type": "ci",
              "release": false
            },
            {
              "type": "chore",
              "release": false
            },
            {
              "type": "docs",
              "release": false
            },
            {
              "type": "refactor",
              "release": false
            },
            {
              "type": "style",
              "release": false
            },
            {
              "type": "test",
              "release": false
            }
          ],
          "parserOpts": {
            "headerPattern": "^(\\w*)(?:\\((.*)\\))?(!)?: (.*)$",
            "headerCorrespondence": [
              "type",
              "scope",
              "breakingMarker",
              "subject"
            ],
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING",
              "BREAKING CHANGE!",
              "BREAKING CHANGES!",
              "BREAKING!"
            ]
          }
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "parserOpts": {
            "headerPattern": "^(\\w*)(?:\\((.*)\\))?(!)?: (.*)$",
            "headerCorrespondence": [
              "type",
              "scope",
              "breakingMarker",
              "subject"
            ]
          }
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogTitle": "graphiti changelog",
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "semantic-release-rubygem",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "lib/graphiti/version.rb"
          ],
          "message": "${nextRelease.version} CHANGELOG [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ],
    "debug": true,
    "dryRun": false
  }
}
